# Secret used by Airbyte to authenticate against the external PostgreSQL database.
#
# The Airbyte Helm chart is configured to read the password for its database user
# from a Kubernetes secret.  The secret name and key are defined in
# `airbyte-values.yaml` under `global.database.passwordSecret`.  This manifest
# creates that secret in the `airbyte` namespace.  You can change the password
# here if required, but make sure it matches the password you assign in the
# PostgreSQL initialization script.

apiVersion: v1
kind: Secret
metadata:
  name: airbyte-db-secret
  namespace: airbyte
type: Opaque
stringData:
  password: airbytepassword