spec:
  project: {{ .project }}
  {{- if .sources }}
  sources:
    {{- range .sources }}
    - repoURL: {{ .repoURL }}
      {{- if .chart }}chart: {{ .chart }}{{ end }}
      {{- if .targetRevision }}targetRevision: {{ .targetRevision }}{{ end }}
      {{- if .ref }}ref: {{ .ref }}{{ end }}
      {{- if .path }}path: {{ .path }}{{ end }}
      {{- if .helm }}
      helm:
        {{- if .helm.valueFiles }}
        valueFiles:
        {{- range .helm.valueFiles }}
        - {{ . }}
        {{- end }}
        {{- end }}
      {{- end }}
    {{- end }}
  {{- else }}
  source:
    … # bloco atual com path/chart e valuesFile
  {{- end }}
